{
  "name": "orpheus-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Monorepo workspace for the Orpheus project.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "echo 'Workspace bootstrap complete.'",
    "prepare": "husky install || echo 'Husky not installed'",
    "build": "pnpm -r build",
    "lint": "pnpm run lint:js && pnpm run lint:cpp",
    "lint:js": "eslint --ext .js,.jsx,.ts,.tsx packages/*/src",
    "lint:cpp": "scripts/lint-cpp.sh",
    "format": "pnpm run format:js && pnpm run format:cpp",
    "format:js": "prettier --write \"packages/*/src/**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:cpp": "find src include -name '*.cpp' -o -name '*.h' -o -name '*.hpp' | xargs clang-format -i",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.26.2",
    "@typescript-eslint/eslint-plugin": "^7.15.0",
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "prettier": "^3.3.2"
  }
}
